body {
    margin: 0;
    padding: 0;
    color: #333;
    background: #fff;
    font: 12px/1.5em arial,verdana,'宋体',sans-serif;
    white-space: normal;
    word-break: break-all;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
